.products-wrapper {
  @include container();
  display: grid;
  grid-template-rows: repeat(8, 210px);
  grid-template-columns: 1fr;
  margin-bottom: 28px;

  @media (min-width: $tablet-width) {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 140px;
    grid-column-gap: 20px;
    padding: 17px 30px 0;
    margin-bottom: 68px;
    border: 0;
  }

  @media (min-width: $desktop-width) {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    padding: 0 110px;
    margin-bottom: 75px;
  }
}

.products__pic-wrapper {
  @media (min-width: $tablet-width) {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 127px;
  }
}

//<!DOCTYPE Liky>
